R3 Reproduction — Data Verification
==================================================
Days: 19
Day list: [20220103, 20220121, 20220211, 20220304, 20220331, 20220401, 20220422, 20220513, 20220603, 20220630, 20220701, 20220722, 20220812, 20220902, 20220930, 20221003, 20221024, 20221114, 20221205]
Total bars: 87970
Bars per day: {20220103: 4630, 20220121: 4630, 20220211: 4630, 20220304: 4630, 20220331: 4630, 20220401: 4630, 20220422: 4630, 20220513: 4630, 20220603: 4630, 20220630: 4630, 20220701: 4630, 20220722: 4630, 20220812: 4630, 20220902: 4630, 20220930: 4630, 20221003: 4630, 20221024: 4630, 20221114: 4630, 20221205: 4630}

Channel 0 (price ticks from mid):
  Range: [-22.5, 22.5]
  Integer-like fraction: 1.0000
  Sample (row 0): [-9.5, -8.5, -7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5]

Channel 1 (z-scored log1p sizes):
  Global range: [-12.90, 8.77]
  Per-day means (first 5): [np.float32(-0.0), np.float32(0.0), np.float32(-0.0), np.float32(0.0), np.float32(0.0)]
  Per-day stds (first 5): [np.float32(1.0), np.float32(1.0), np.float32(1.0), np.float32(1.0), np.float32(1.0)]

Target (fwd_return_5):
  Mean: -0.080203
  Std: 5.559524
  Range: [-62.000000, 42.000000]